# identiverse-backend

./: .gitignore  README.md  identiverse-backend.sln
Database/: Database.csproj  IdentiverseDbContext.cs  create-identiverse-db.sh
Database/Auth/: AuthService.cs
Database/DependencyInjection/: AddDatabaseDependencyInjection.cs
Database/Entities/: ApplicationUser.cs  IdentityProfile.cs  Person.cs  User.cs
Database/Factories/: ApplicationUserFactory.cs  IdentityProfileFactory.cs  PersonFactory.cs  UserFactory.cs
Database/Identity/: AuthService.cs  IdentityService.cs
Database/Migrations/: 20251201205408_InitialCreate.Designer.cs  20251201205408_InitialCreate.cs  20251202212557_ChangePersonTimestampsToTimestamptz.Designer.cs  20251202212557_ChangePersonTimestampsToTimestamptz.cs  20251205085016_AddIdentityProfile.Designer.cs  20251205085016_AddIdentityProfile.cs  20251208102508_AddUser.Designer.cs  20251208102508_AddUser.cs  20251209112542_ConvertRoleToEnum.Designer.cs  20251209112542_ConvertRoleToEnum.cs  20251209121413_UseIdentityContextEnumFroIdentityProfile.Designer.cs  20251209121413_UseIdentityContextEnumFroIdentityProfile.cs  20260106084211_AddIdentityFoundation.Designer.cs  20260106084211_AddIdentityFoundation.cs  20260106104428_RemoveLegacyUsersTable.Designer.cs  (+16 more)
Domain/: Domain.csproj
Domain/Enums/: UserRole.cs  (+1 more)
PublicApi/: Program.cs  PublicApi.csproj  appsettings.Development.json  appsettings.json
PublicApi/Authorization/: SelfOrAdminHandler.cs
PublicApi/Controllers/: AdminController.cs  AuthController.cs  IdentityProfilesController.cs  PersonsController.cs
PublicApi/DepdendencyInjection/: AddPublicApiDependencyInjection.cs
PublicApi/Extensions/: AddCors.cs  AuthenticationExtension.cs  FrontendLinksExtension.cs  SwaggerExtension.cs
PublicApi/Middleware/: ExceptionHandlingMiddleware.cs
PublicApi/Properties/: launchSettings.json
PublicApi/Services/: AuthorizationHelpers.cs  CurrentUserService.cs  EmailSender.cs  InMemoryEmailThrottle.cs  InMemoryLoginThrottle.cs  LogEmailSender.cs
Tests/: Tests.csproj
(+66 files in other folders)
